appname = project
httpport = 8081
httpaddr = "127.0.0.1"
runmode = dev
sessionon = true
sessionprovider = file
sessionproviderconfig = ./tmp

[mysql]
dbhost = localhost
dbport = 3306
dbuser = root
dbpass =
dbname = project

[me]
weibo = https://weibo.com/5461227479
email = jinxing.liu@qq.com
github = https://github.com/myloveGy
name = 刘金星