appname = app
httpport = 82
runmode = dev
routercasesensitive = true

SessionOn = true
SessionProvider = file
SessionSavePath = ./tmp
SessionHashKey = myblogapp0813sessionkey
SessionCookieLifeTime = 86400

[mysql]
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = gongyan
dbname = my_blog
