appname = project
httpport = 8081
httpaddr = "127.0.0.1"
runmode = dev
sessionon = true
sessionprovider = memory
sessionsavepath = ./tmp

[mysql]
dbhost = localhost
dbport = 3306
dbuser = root
dbpass = 123456
dbname = my_project